# psnpbind-webapp

./: CITATION.cff  Dockerfile  README.md  pom.xml
src/main/java/io/github/ammar257ammar/psnpbind/webapp/: PSnpBindApplication.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/config/: OpenApiConfig.java  StaticResourceWebConfiguration.java  WebConfigurer.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/domain/: Ligand.java  MutatedProtein.java  MutatedProteinLigand.java  MutatedProteinLigandId.java  Protein.java  ProteinLigand.java  ProteinLigandId.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/jsonld/: ProteinJsonLd.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/repository/: LigandRepository.java  MutatedProteinLigandRepository.java  MutatedProteinRepository.java  ProteinLigandRepository.java  ProteinRepository.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/rest/: ApiController.java  ErrorPayload.java  NotFoundException.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/service/: ILigandService.java  IMutatedProteinLigandService.java  IMutatedProteinService.java  IProteinService.java  LigandService.java  MutatedProteinLigandService.java  MutatedProteinService.java  ProteinService.java
src/main/java/io/github/ammar257ammar/psnpbind/webapp/web/: MainController.java  WebErrorController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: default.css  style.css
src/main/resources/static/assets/js/: JSmol.min.js  main.js
src/main/resources/static/assets/js/j2s/: Jmol.properties
src/main/resources/static/assets/js/j2s/J/adapter/readers/cif/: MSCifParser.js
src/main/resources/static/assets/js/j2s/J/adapter/smarter/: AtomSetCollectionReader.js
src/main/resources/static/assets/js/j2s/J/awtjs2d/: Platform.js
src/main/resources/static/assets/js/j2s/JS/: MathExt.js  SV.js  ScriptEval.js  ScriptMathProcessor.js  SpaceGroup.js  Symmetry.js  T.js
src/main/resources/static/assets/js/j2s/JSV/js2d/: JsPlatform.js
src/main/resources/static/assets/js/j2s/JV/: Viewer.js
src/main/resources/static/assets/js/j2s/core/: corejmol.js  corejmol.z.js  corejmoljsv.js  corejmoljsv.z.js  corejsv.js  corejsv.z.js  coremin.js  coremin.z.js  corescript.js  corescript.z.js  corescriptmath.js  coresym.js
src/main/resources/templates/: citation.ftl  complex.ftl  error.html  index.html  methodology.ftl  notfound.ftl  protein.ftl  proteins.ftl  robots.ftl  sitemap.ftl  stats.ftl  variant.ftl
src/main/resources/templates/fragments/: footer.ftl  footerExtended.ftl  head.ftl  navbar.ftl
src/test/java/io/github/ammar257ammar/psnpbind/webapp/: PSnpBindApplicationTests.java
